<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;
use yii\widgets\LinkPager;

$this->title = 'Contact';
$this->params['breadcrumbs'][] = $this->title;
?>

<section class="page-title">
    <div class="grid-row clearfix">
        <h1><?= Yii::t('app', 'menu.page.services.paid.regulation')?></h1>
        
        <nav class="bread-crumbs">
        	<a href=""><?= Yii::t('app', 'menu.page.services')?></a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
        	<a href=""><?= Yii::t('app', 'menu.page.services.paid')?></a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
        </nav>
    </div>
</section>

<main class="page-content">
	<div class="grid-row">
		<div class="wpb_content_element">
			<div class="testimonial testimonial-alt">
				<p>Платные медицинские и сервисные услуги оказываются физическим лицам, являющимися потребителями медицинских услуг (далее - пациенты);</p>
				<p> </p>
				<p>  Платные медицинские услуги предоставляются при:</p>
				<p>оказании первичной медико-санитарной помощи, диагностических и лечебных услуг по инициативе пациентов, в том числе без направления специалистов первичной медико-санитарной помощи и организаций здравоохранения;</p>
				<p>лечении лекарственными средствами, не включенными в лекарственный формуляр;</p>
				<p>проведении медицинских исследований, не входящих в перечень гарантированного объема бесплатной медицинской помощи;</p>
				<p>санаторном лечении без соответствующего направления;</p>
				<p>медико-генетических исследованиях без медицинских показаний;</p>
				<p>медицинском обследовании граждан для поступления на работу и учебу;</p>
				<p>оказании медицинской помощи по договору с организацией, в том числе по добровольному страхованию;</p>
				<p>предоставлении дополнительных сервисных услуг;</p>
				<p>оказании медицинской помощи иностранцам и лицам без гражданства, за исключением случаев, предусмотренных пунктом 5 статьи 87  Кодекса РК от 18 сентября 2009 года «О здоровье народа и системе здравоохранения».</p>
				<p>  гарантированный объем бесплатной медицинской помощи (далее - ГОБМП) - единый по перечню медицинских услуг объем медицинской помощи, оказываемой гражданам Республики Казахстан и оралманам, определяемый Правительством Республики Казахстан;</p>
				<p>  платные услуги (далее - услуги) - услуги, не входящие в перечень ГОБМП и другие услуги, оплачиваемые за счет собственных средств пациентов, средств работодателя, системы добровольного медицинского страхования, других источников, не запрещенных законодательством Республики Казахстан;</p>
				<p>платные отделения (палаты) - отделения (палаты) в организациях здравоохранения, предназначенные для оказания медицинских услуг, не входящих в перечень ГОБМП, на платной основе;</p>
				<div class="author">Положение
						об  оказании  платных  медицинских  услуг
						в КГП  “Центральная районная больница” Шетского  района
						и о порядке использования средств от их оказания  на  2015  год.</div>
			</div>
		</div>
		<div class="wpb_accordion wpb_accordion_alt wpb_content_element" data-active-tab="1">
			<div class="wpb_accordion_wrapper ui-accordion ui-widget ui-helper-reset" role="tablist">	

				<div class="wpb_accordion_section">
					<h3 class="wpb_accordion_header ui-accordion-header ui-helper-reset ui-state-default ui-accordion-header-active ui-state-active ui-corner-top ui-accordion-icons" role="tab" id="ui-accordion-2-header-0" aria-controls="ui-accordion-2-panel-0" aria-selected="true" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span><a>Общие положения</a></h3>
					<div class="wpb_accordion_content clearfix ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" id="ui-accordion-2-panel-0" aria-labelledby="ui-accordion-2-header-0" role="tabpanel" aria-expanded="true" aria-hidden="false" style="display: block;">
						<div class="wpb_text_column wpb_content_element ">
							<p>1.Настоящее Положение об оказании платных медицинских услуг и о порядке использования средств от их оказания определяет порядок оказания платных медицинских услуг и порядок использования средств от их оказания. </p>
							<p>        2. КГП «ЦРБ Шетского района» несет ответственность за современное и качественное оказание платных медицинских услуг гражданам с момента их обращения, в порядке установленном законодательством.</p>
							<p>        3. Оказание платных медицинских услуг допускается в соответствии с Государственной лицензией и приложениями к ней. </p>
							<p>        4. Основной целью организации платных медицинских услуг является более полное удовлетворение потребностей населения в различных видах медицинской помощи оказываемых сверх гарантированного объема бесплатной медицинской помощи. </p>
							<p>        5. Платные медицинские услуги оказывают гражданам Республики Казахстан, иностранцам и лицам без гражданства независимо от их места жительства (далее – заказчик). </p>
							<p>        6. Оказание платных медицинских услуг регламентируется следующим нормативно – правовыми актами: </p>
							<p>Конституцией РК,</p>
							<p>Кодексом Республики Казахстан от 18 сентября 2009 года № 193- 4 «О здоровье народа и системе здравоохранения» </p>
							<p>Законом РК «О государственном имуществе» от 01.03.2011 г.</p>
							<p>Приказ Министра здравоохранения РК от 22 апреля 2014 года № 209 О внесении изменений и дополнений в приказ МЗРК от 31 декабря 2013 года № 770 «Об утверждении тарификатора медицинских услуг»</p>
							<p> -  при  лечении  лекарственными средствами,  не  включенными  в  список  основных  (жизненно  важных)  лекарственных  средств ;</p>
							<p>           -  при  медицинском  обследовании  граждан  для  поступления  на  работу,  учебу</p>
							<p>и  периодические медицинские  профилактические  осмотры ;</p>
							<p>           -  при  оказании   медицинской  помощи  по  договору  с  предприятиями, в  том  числе  по  добровольному  медицинскому  страхованию ;</p>
							<p>           -  при  применении  физиотерапевтических  процедур  населению  старше  18 лет ;</p>
							<p>           -   стоматологическая  помощь  и  зубопротезирование  взрослому  населению, включая  ортодонтию  детям  до  18 лет, за  исключением  случаев  с  острой  зубной  болью ;</p>
							<p>           -  лабораторные  исследование,  бактериологические  исследования, серологические исследование,  биохимическое  исследование ;</p>
							<p>          -  платные  услуги  по  акушерстве – гинекологии ;   </p>
							<p>       Для  оказания  платных  медицинских  услуг  в  Шетском  ЦРБ  участвует  все врачи, средний  и  младший  медицинский  персонал,  в  зависимости  от  квалификации  персонала, вида  услуг,  во  внерабочее  время.</p>
							<p>Оплата  производится  за  счет  средств  полученных  от  оказания  платных  медицинских   услуг,  согласно  утвержденного  сметы  расходов. </p>
							<p>    Цены  на  платные  медицинские  услуги  определяются  в  соответствии  с                Законодательством  РК, с  учетом  всех  видов  затрат,  связанных  с  оказанием  медицинских  услуг, и  дополнительных  расходов  и  могут  перерасматриваться  не  чаще  одного  раза  в  полугодие.</p>
							<p>Расчеты  с  пациентами  осуществляется  посредством  наличных  денег  через  кассу  ЦРБ с обязательным  применением  контрольно-кассового  аппарата  с  фискальной  памятью  и  выдачей  контрольного  чека. По  безналичному  расчету – путем  перечисления  на  специальный  счет  организации  <средств  от  платных  услуг >.</p>
							<p>Пациентам, получившим  медицинскую  помощь  на  платной  основе, Шетское  ЦРБ  представляет :</p>
							<p>         - медицинское заключение  при  оказании  медицинской  помощи  в  амбулаторно-поликлинических  условиях ;</p>
							<p>         - выписку  из  истории  болезни  при  оказании  медицинской  помощи  в  стационарном  лечении.</p>
							<p>     Расходование  средств  от  оказания  платных  медицинских  услуг  осуществляется согласно  статьям  разработанной  сметы  расходов,  которая  утверждается  администратором  бюджетных  программ.</p>
							<p>    30% средства полученных от оказания платных медицинских услуг направляются для выплаты заработной платы медработников. 70% средства полученных от оказания платных медицинских услуг расходуются на другие нужды согласно утвержденной сметы расходов.<p></p>

							</p><p>Перечень  категорий  населения, имеющие  льготы  по  оплате :<p></p>

							</p><p>        1. ИВОВ  и  УВОВ – бесплатно</p>
							<p>        2. Дети  и  подростки,  беременные  женщины  - бесплатно</p>
							<p>        3. Инвалиды  1-2  группы – 50 %</p>
							<p>        4. Многодетные  матери – 50 %</p>
							<p>        5. Чернобыльцы,  афганцы – 50 %</p>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
</main>